@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');


html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px; 
    background: transparent;
}




body{
	padding: 0px;
	margin: 0px;
	color:ghostwhite;
	background:url('photo1.jpg');
	font-family: 'Playfair Display',italic, sans;
	justify-content: center;
	align-items: center;
	text-align: center;

}

input:focus, button:focus,a{
        outline: none;
        text-decoration: none;
        color: black;
    }




/* LOGIN Page*/

.block{
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	align-content: center;
	justify-content: center;
}


.sub1{
	align-self: center;
}

.welcome{
	font-size:80px;
	line-height: 2;
	margin-top: 50px;
	font-weight: 200;

}

.form-box{
	width: 350px;
	height: 500px;
	position: relative;
	margin: auto;
	margin-bottom: 40px;
	border-radius: 15px;
	box-shadow: 0 0 20px 9px #eee267;
	padding: 10px;
	background-color: black;
	text-align: center;
	color:black;

}

.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px
}

.toggle-btn{
	padding: 10px 30px;
	font-size: 15px;
	cursor: pointer;
	background-color: transparent;
	color: black;
	border:0;
	outline:none;
	position: relative;

}


#btn{
	top:0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	color: black;
	background: linear-gradient(to right,white, #ffad06);
	border-radius: 30px;
	text-decoration-line:none;
	transition: 0.5s;

}



.form1, .form2{
	left: 50px;
	top: 125px;
	position: absolute;
	width: 280px;
	color: white;

}

#username,#password,#password1,#password2{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background:transparent;
	color: white;

}


#register_btn,#login_btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	color: black;
	margin: auto;
	background: linear-gradient(to right,white, #ffad06);
	border:0;
	outline: none;

}


.error { 
  color: black; 
  background: #f2dede; 
  font-weight: 600;
}

.success {
  color: green;  
  border: 1px solid #3c763d;
  font-weight: 600;
}


/*Stories Page*/
#hello{
 left: 10px;
 top: 10px;
 width: 80px;
 height: 50px;
 border:none;
 color: black;
 background-color: #eee256;
 position: absolute;
 cursor: pointer;

}

#hello:hover{
	background-color: white;
	color: black;
}


#logout{
 right: 10px;
 top: 10px;
 width: auto;
 height: 50px;
 font-size: 20px;
 border:none;
 color: black;
 background-color: #eee256;
 position: absolute;
 cursor: pointer;
 text-decoration: none;

}

#logout:hover{
	background-color: white;
	color: black;
}



.hello{
	top: 80px;
	left: 10px;
	width: 200px;
	position: absolute;
	padding: 20px;
	font-size: 20px;
	word-spacing: 2px;
	background-color: #eee267;
	text-align: center;
	color:black;
	text-decoration: none;
	display: none;
}


.stories> h1{

	font-weight: 100;
	font-size: 100px;
	width: 600px;
	margin:40px auto;
	color: ghostwhite;
	background: black;
	font-family: 'Playfair Display';
}


.story-box{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	position: relative;
	justify-content: center;

}

.story{
	width: 300px;
	height: 300px;
	margin: 150px auto;
	border-radius: 15px;
	position: relative;
	color: white;
	background-color: black;
	box-shadow: 5px 5px 8px black;
}





@keyframes pr{
	from{color: black; background:white;}
	to {background: #3e8e41; color: black;}
 }


@media screen and (max-width: 900px){

	body{
		font-size: 15px;
	}

	.welcome{
		font-size:60px;
	}

	.story-box{
		grid-template-columns: 1fr;
	}

	.stories>h1{
		font-size: 60px;
		margin:100px auto;
		width: 70%;
		

	}

}